# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 14:38:18  February 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY STACK
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:38:18  FEBRUARY 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name LL_ROOT_REGION ON -entity Main -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Main -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE ALU/ALU_FLAG.bdf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name QIP_FILE ALU/lpm_and0.qip
set_global_assignment -name QIP_FILE ALU/lpm_add_sub0.qip
set_global_assignment -name QIP_FILE ALU/lpm_clshift0.qip
set_global_assignment -name QIP_FILE lpm_or1.qip
set_global_assignment -name BDF_FILE ALU/ALU_NOR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/ALU_NOR_Test.vwf
set_global_assignment -name QIP_FILE ALU/lpm_or1.qip
set_global_assignment -name BDF_FILE ALU/ALU_OR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/ALU_OR_Test.vwf
set_global_assignment -name QIP_FILE ALU/lpm_clshift1.qip
set_global_assignment -name BDF_FILE ALU/ALU_SRL.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/ALU_SRL_Test.vwf
set_global_assignment -name BDF_FILE ALU/ALU_COMMAND_DECODER.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/ALU_COMMAND_DECODER.vwf
set_global_assignment -name QIP_FILE ALU/lpm_add_sub1.qip
set_global_assignment -name BDF_FILE ALU/ALU_BLOCK.bdf
set_global_assignment -name BDF_FILE ALU/ALU_INCS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/ALU_INCS_Test.vwf
set_global_assignment -name QIP_FILE ALU/lpm_or2.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/ALU_BLOCK_Test.vwf
set_global_assignment -name QIP_FILE ALU/lpm_or3.qip
set_global_assignment -name BDF_FILE ALU/ALU_ZF_DEFINER.bdf
set_global_assignment -name BDF_FILE STACK/STACK.bdf
set_global_assignment -name QIP_FILE STACK/stack_register.qip
set_global_assignment -name QIP_FILE STACK/stack_pointer_decoder.qip
set_global_assignment -name QIP_FILE STACK/stack_pop_counter.qip
set_global_assignment -name QIP_FILE STACK/stack_push_counter.qip
set_global_assignment -name QIP_FILE STACK/push_pop_selector.qip
set_global_assignment -name QIP_FILE STACK/stack_pointer_register.qip
set_global_assignment -name QIP_FILE STACK/stack_register_mux.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE STACK/STACK_Test.vwf
set_global_assignment -name QIP_FILE STACK/address_invertor.qip
set_global_assignment -name QIP_FILE STACK/stack_pointer.qip
set_global_assignment -name HEX_FILE MEMORY/ROM.hex
set_global_assignment -name HEX_FILE MEMORY/RAM.hex
set_global_assignment -name QIP_FILE MEMORY/ROM.qip
set_global_assignment -name BDF_FILE MainBlock.bdf
set_global_assignment -name BDF_FILE DistributorBlock.bdf
set_global_assignment -name BDF_FILE ControlBlock.bdf
set_global_assignment -name QIP_FILE word_storage.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name QIP_FILE lpm_or2.qip
set_global_assignment -name QIP_FILE lpm_or3.qip
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name QIP_FILE lpm_add_sub3.qip
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_or16.qip
set_global_assignment -name QIP_FILE lpm_or12.qip
set_global_assignment -name QIP_FILE lpm_or11.qip
set_global_assignment -name HEX_FILE COMMANDS.hex
set_global_assignment -name VECTOR_WAVEFORM_FILE DistributionBlock_Test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MainBlock_Test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CommandParserBlock_Test.vwf
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name QIP_FILE RegisterDecoder.qip
set_global_assignment -name QIP_FILE registerMux.qip
set_global_assignment -name BDF_FILE RegisterBlock.bdf
set_global_assignment -name QIP_FILE ALU/ALU_ADD.qip
set_global_assignment -name QIP_FILE ALU/lpm_or4.qip
set_global_assignment -name QIP_FILE ALU/ab_comparator.qip
set_global_assignment -name QIP_FILE ALU/aluFlagOr.qip
set_global_assignment -name QIP_FILE ALU/abOr.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE RegisterBlock_Test.vwf
set_global_assignment -name BDF_FILE encoder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Encoder_Test.vwf
set_global_assignment -name BDF_FILE CommandBlock.bdf
set_global_assignment -name QIP_FILE MUX41.qip
set_global_assignment -name QIP_FILE MUX418.qip
set_global_assignment -name QIP_FILE addressAdder.qip
set_global_assignment -name QIP_FILE MUX415.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE CommandBlock_Test.vwf
set_global_assignment -name QIP_FILE rawCommandDecoder.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ControlBlock_Test.vwf
set_global_assignment -name QIP_FILE stack_address_sub.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE STACK/STACK_Test.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top