|STACK
pop_overflow <= inst63.DB_MAX_OUTPUT_PORT_TYPE
push => inst2.IN0
push => inst3.IN1
push => inst28.IN0
push => push_pop_selector:inst48.sel
push => inst15.IN1
pop => inst3.IN0
pop => inst26.IN0
pop => BUSMUX:inst6.sel
pop => stack_register:inst5.clock
push_overflow <= inst62.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= BUSMUX:inst6.result[0]
out[1] <= BUSMUX:inst6.result[1]
out[2] <= BUSMUX:inst6.result[2]
out[3] <= BUSMUX:inst6.result[3]
out[4] <= BUSMUX:inst6.result[4]
out[5] <= BUSMUX:inst6.result[5]
out[6] <= BUSMUX:inst6.result[6]
out[7] <= BUSMUX:inst6.result[7]
input_data[0] => stack_register:inst.data[0]
input_data[0] => stack_register:inst35.data[0]
input_data[0] => stack_register:inst36.data[0]
input_data[0] => stack_register:inst37.data[0]
input_data[0] => stack_register:inst38.data[0]
input_data[0] => stack_register:inst39.data[0]
input_data[0] => stack_register:inst40.data[0]
input_data[0] => stack_register:inst41.data[0]
input_data[0] => stack_register:inst42.data[0]
input_data[0] => stack_register:inst43.data[0]
input_data[1] => stack_register:inst.data[1]
input_data[1] => stack_register:inst35.data[1]
input_data[1] => stack_register:inst36.data[1]
input_data[1] => stack_register:inst37.data[1]
input_data[1] => stack_register:inst38.data[1]
input_data[1] => stack_register:inst39.data[1]
input_data[1] => stack_register:inst40.data[1]
input_data[1] => stack_register:inst41.data[1]
input_data[1] => stack_register:inst42.data[1]
input_data[1] => stack_register:inst43.data[1]
input_data[2] => stack_register:inst.data[2]
input_data[2] => stack_register:inst35.data[2]
input_data[2] => stack_register:inst36.data[2]
input_data[2] => stack_register:inst37.data[2]
input_data[2] => stack_register:inst38.data[2]
input_data[2] => stack_register:inst39.data[2]
input_data[2] => stack_register:inst40.data[2]
input_data[2] => stack_register:inst41.data[2]
input_data[2] => stack_register:inst42.data[2]
input_data[2] => stack_register:inst43.data[2]
input_data[3] => stack_register:inst.data[3]
input_data[3] => stack_register:inst35.data[3]
input_data[3] => stack_register:inst36.data[3]
input_data[3] => stack_register:inst37.data[3]
input_data[3] => stack_register:inst38.data[3]
input_data[3] => stack_register:inst39.data[3]
input_data[3] => stack_register:inst40.data[3]
input_data[3] => stack_register:inst41.data[3]
input_data[3] => stack_register:inst42.data[3]
input_data[3] => stack_register:inst43.data[3]
input_data[4] => stack_register:inst.data[4]
input_data[4] => stack_register:inst35.data[4]
input_data[4] => stack_register:inst36.data[4]
input_data[4] => stack_register:inst37.data[4]
input_data[4] => stack_register:inst38.data[4]
input_data[4] => stack_register:inst39.data[4]
input_data[4] => stack_register:inst40.data[4]
input_data[4] => stack_register:inst41.data[4]
input_data[4] => stack_register:inst42.data[4]
input_data[4] => stack_register:inst43.data[4]
input_data[5] => stack_register:inst.data[5]
input_data[5] => stack_register:inst35.data[5]
input_data[5] => stack_register:inst36.data[5]
input_data[5] => stack_register:inst37.data[5]
input_data[5] => stack_register:inst38.data[5]
input_data[5] => stack_register:inst39.data[5]
input_data[5] => stack_register:inst40.data[5]
input_data[5] => stack_register:inst41.data[5]
input_data[5] => stack_register:inst42.data[5]
input_data[5] => stack_register:inst43.data[5]
input_data[6] => stack_register:inst.data[6]
input_data[6] => stack_register:inst35.data[6]
input_data[6] => stack_register:inst36.data[6]
input_data[6] => stack_register:inst37.data[6]
input_data[6] => stack_register:inst38.data[6]
input_data[6] => stack_register:inst39.data[6]
input_data[6] => stack_register:inst40.data[6]
input_data[6] => stack_register:inst41.data[6]
input_data[6] => stack_register:inst42.data[6]
input_data[6] => stack_register:inst43.data[6]
input_data[7] => stack_register:inst.data[7]
input_data[7] => stack_register:inst35.data[7]
input_data[7] => stack_register:inst36.data[7]
input_data[7] => stack_register:inst37.data[7]
input_data[7] => stack_register:inst38.data[7]
input_data[7] => stack_register:inst39.data[7]
input_data[7] => stack_register:inst40.data[7]
input_data[7] => stack_register:inst41.data[7]
input_data[7] => stack_register:inst42.data[7]
input_data[7] => stack_register:inst43.data[7]
stackAddr[0] <= address_invertor:inst54.result[0]
stackAddr[1] <= address_invertor:inst54.result[1]
stackAddr[2] <= address_invertor:inst54.result[2]
stackAddr[3] <= address_invertor:inst54.result[3]


|STACK|stack_pop_counter:inst46
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]


|STACK|stack_pop_counter:inst46|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_ili:auto_generated.dataa[0]
dataa[1] => add_sub_ili:auto_generated.dataa[1]
dataa[2] => add_sub_ili:auto_generated.dataa[2]
dataa[3] => add_sub_ili:auto_generated.dataa[3]
datab[0] => add_sub_ili:auto_generated.datab[0]
datab[1] => add_sub_ili:auto_generated.datab[1]
datab[2] => add_sub_ili:auto_generated.datab[2]
datab[3] => add_sub_ili:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_ili:auto_generated.result[0]
result[1] <= add_sub_ili:auto_generated.result[1]
result[2] <= add_sub_ili:auto_generated.result[2]
result[3] <= add_sub_ili:auto_generated.result[3]
cout <= <GND>
overflow <= add_sub_ili:auto_generated.overflow


|STACK|stack_pop_counter:inst46|lpm_add_sub:lpm_add_sub_component|add_sub_ili:auto_generated
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|STACK|address_invertor:inst54
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]


|STACK|address_invertor:inst54|lpm_inv:lpm_inv_component
data[0] => result[0]~3.IN0
data[1] => result[1]~2.IN0
data[2] => result[2]~1.IN0
data[3] => result[3]~0.IN0
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_pointer:inst53
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]


|STACK|stack_pointer:inst53|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_push_counter:inst47
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
overflow <= lpm_add_sub:lpm_add_sub_component.overflow
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]


|STACK|stack_push_counter:inst47|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_jmi:auto_generated.dataa[0]
dataa[1] => add_sub_jmi:auto_generated.dataa[1]
dataa[2] => add_sub_jmi:auto_generated.dataa[2]
dataa[3] => add_sub_jmi:auto_generated.dataa[3]
datab[0] => add_sub_jmi:auto_generated.datab[0]
datab[1] => add_sub_jmi:auto_generated.datab[1]
datab[2] => add_sub_jmi:auto_generated.datab[2]
datab[3] => add_sub_jmi:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_jmi:auto_generated.result[0]
result[1] <= add_sub_jmi:auto_generated.result[1]
result[2] <= add_sub_jmi:auto_generated.result[2]
result[3] <= add_sub_jmi:auto_generated.result[3]
cout <= <GND>
overflow <= add_sub_jmi:auto_generated.overflow


|STACK|stack_push_counter:inst47|lpm_add_sub:lpm_add_sub_component|add_sub_jmi:auto_generated
dataa[0] => op_1.IN9
dataa[1] => op_1.IN7
dataa[2] => op_1.IN5
dataa[3] => op_1.IN3
datab[0] => op_1.IN10
datab[1] => op_1.IN8
datab[2] => op_1.IN6
datab[3] => op_1.IN4
overflow <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|STACK|address_invertor:inst52
data[0] => lpm_inv:lpm_inv_component.data[0]
data[1] => lpm_inv:lpm_inv_component.data[1]
data[2] => lpm_inv:lpm_inv_component.data[2]
data[3] => lpm_inv:lpm_inv_component.data[3]
result[0] <= lpm_inv:lpm_inv_component.result[0]
result[1] <= lpm_inv:lpm_inv_component.result[1]
result[2] <= lpm_inv:lpm_inv_component.result[2]
result[3] <= lpm_inv:lpm_inv_component.result[3]


|STACK|address_invertor:inst52|lpm_inv:lpm_inv_component
data[0] => result[0]~3.IN0
data[1] => result[1]~2.IN0
data[2] => result[2]~1.IN0
data[3] => result[3]~0.IN0
result[0] <= result[0]~3.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~2.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~0.DB_MAX_OUTPUT_PORT_TYPE


|STACK|push_pop_selector:inst48
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|STACK|push_pop_selector:inst48|LPM_MUX:lpm_mux_component
data[0][0] => mux_54e:auto_generated.data[0]
data[0][1] => mux_54e:auto_generated.data[1]
data[0][2] => mux_54e:auto_generated.data[2]
data[0][3] => mux_54e:auto_generated.data[3]
data[1][0] => mux_54e:auto_generated.data[4]
data[1][1] => mux_54e:auto_generated.data[5]
data[1][2] => mux_54e:auto_generated.data[6]
data[1][3] => mux_54e:auto_generated.data[7]
sel[0] => mux_54e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_54e:auto_generated.result[0]
result[1] <= mux_54e:auto_generated.result[1]
result[2] <= mux_54e:auto_generated.result[2]
result[3] <= mux_54e:auto_generated.result[3]


|STACK|push_pop_selector:inst48|LPM_MUX:lpm_mux_component|mux_54e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w0_n0_mux_dataout~0.IN1
data[5] => l1_w1_n0_mux_dataout~0.IN1
data[6] => l1_w2_n0_mux_dataout~0.IN1
data[7] => l1_w3_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~3.IN0


|STACK|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|STACK|BUSMUX:inst6|LPM_MUX:$00000
data[0][0] => mux_unc:auto_generated.data[0]
data[0][1] => mux_unc:auto_generated.data[1]
data[0][2] => mux_unc:auto_generated.data[2]
data[0][3] => mux_unc:auto_generated.data[3]
data[0][4] => mux_unc:auto_generated.data[4]
data[0][5] => mux_unc:auto_generated.data[5]
data[0][6] => mux_unc:auto_generated.data[6]
data[0][7] => mux_unc:auto_generated.data[7]
data[1][0] => mux_unc:auto_generated.data[8]
data[1][1] => mux_unc:auto_generated.data[9]
data[1][2] => mux_unc:auto_generated.data[10]
data[1][3] => mux_unc:auto_generated.data[11]
data[1][4] => mux_unc:auto_generated.data[12]
data[1][5] => mux_unc:auto_generated.data[13]
data[1][6] => mux_unc:auto_generated.data[14]
data[1][7] => mux_unc:auto_generated.data[15]
sel[0] => mux_unc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_unc:auto_generated.result[0]
result[1] <= mux_unc:auto_generated.result[1]
result[2] <= mux_unc:auto_generated.result[2]
result[3] <= mux_unc:auto_generated.result[3]
result[4] <= mux_unc:auto_generated.result[4]
result[5] <= mux_unc:auto_generated.result[5]
result[6] <= mux_unc:auto_generated.result[6]
result[7] <= mux_unc:auto_generated.result[7]


|STACK|BUSMUX:inst6|LPM_MUX:$00000|mux_unc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~7.IN0


|STACK|stack_register:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|STACK|stack_register:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_register_mux:inst50
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data4x[0] => LPM_MUX:lpm_mux_component.DATA[4][0]
data4x[1] => LPM_MUX:lpm_mux_component.DATA[4][1]
data4x[2] => LPM_MUX:lpm_mux_component.DATA[4][2]
data4x[3] => LPM_MUX:lpm_mux_component.DATA[4][3]
data4x[4] => LPM_MUX:lpm_mux_component.DATA[4][4]
data4x[5] => LPM_MUX:lpm_mux_component.DATA[4][5]
data4x[6] => LPM_MUX:lpm_mux_component.DATA[4][6]
data4x[7] => LPM_MUX:lpm_mux_component.DATA[4][7]
data5x[0] => LPM_MUX:lpm_mux_component.DATA[5][0]
data5x[1] => LPM_MUX:lpm_mux_component.DATA[5][1]
data5x[2] => LPM_MUX:lpm_mux_component.DATA[5][2]
data5x[3] => LPM_MUX:lpm_mux_component.DATA[5][3]
data5x[4] => LPM_MUX:lpm_mux_component.DATA[5][4]
data5x[5] => LPM_MUX:lpm_mux_component.DATA[5][5]
data5x[6] => LPM_MUX:lpm_mux_component.DATA[5][6]
data5x[7] => LPM_MUX:lpm_mux_component.DATA[5][7]
data6x[0] => LPM_MUX:lpm_mux_component.DATA[6][0]
data6x[1] => LPM_MUX:lpm_mux_component.DATA[6][1]
data6x[2] => LPM_MUX:lpm_mux_component.DATA[6][2]
data6x[3] => LPM_MUX:lpm_mux_component.DATA[6][3]
data6x[4] => LPM_MUX:lpm_mux_component.DATA[6][4]
data6x[5] => LPM_MUX:lpm_mux_component.DATA[6][5]
data6x[6] => LPM_MUX:lpm_mux_component.DATA[6][6]
data6x[7] => LPM_MUX:lpm_mux_component.DATA[6][7]
data7x[0] => LPM_MUX:lpm_mux_component.DATA[7][0]
data7x[1] => LPM_MUX:lpm_mux_component.DATA[7][1]
data7x[2] => LPM_MUX:lpm_mux_component.DATA[7][2]
data7x[3] => LPM_MUX:lpm_mux_component.DATA[7][3]
data7x[4] => LPM_MUX:lpm_mux_component.DATA[7][4]
data7x[5] => LPM_MUX:lpm_mux_component.DATA[7][5]
data7x[6] => LPM_MUX:lpm_mux_component.DATA[7][6]
data7x[7] => LPM_MUX:lpm_mux_component.DATA[7][7]
data8x[0] => LPM_MUX:lpm_mux_component.DATA[8][0]
data8x[1] => LPM_MUX:lpm_mux_component.DATA[8][1]
data8x[2] => LPM_MUX:lpm_mux_component.DATA[8][2]
data8x[3] => LPM_MUX:lpm_mux_component.DATA[8][3]
data8x[4] => LPM_MUX:lpm_mux_component.DATA[8][4]
data8x[5] => LPM_MUX:lpm_mux_component.DATA[8][5]
data8x[6] => LPM_MUX:lpm_mux_component.DATA[8][6]
data8x[7] => LPM_MUX:lpm_mux_component.DATA[8][7]
data9x[0] => LPM_MUX:lpm_mux_component.DATA[9][0]
data9x[1] => LPM_MUX:lpm_mux_component.DATA[9][1]
data9x[2] => LPM_MUX:lpm_mux_component.DATA[9][2]
data9x[3] => LPM_MUX:lpm_mux_component.DATA[9][3]
data9x[4] => LPM_MUX:lpm_mux_component.DATA[9][4]
data9x[5] => LPM_MUX:lpm_mux_component.DATA[9][5]
data9x[6] => LPM_MUX:lpm_mux_component.DATA[9][6]
data9x[7] => LPM_MUX:lpm_mux_component.DATA[9][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
sel[2] => LPM_MUX:lpm_mux_component.SEL[2]
sel[3] => LPM_MUX:lpm_mux_component.SEL[3]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|STACK|stack_register_mux:inst50|LPM_MUX:lpm_mux_component
data[0][0] => mux_r5e:auto_generated.data[0]
data[0][1] => mux_r5e:auto_generated.data[1]
data[0][2] => mux_r5e:auto_generated.data[2]
data[0][3] => mux_r5e:auto_generated.data[3]
data[0][4] => mux_r5e:auto_generated.data[4]
data[0][5] => mux_r5e:auto_generated.data[5]
data[0][6] => mux_r5e:auto_generated.data[6]
data[0][7] => mux_r5e:auto_generated.data[7]
data[1][0] => mux_r5e:auto_generated.data[8]
data[1][1] => mux_r5e:auto_generated.data[9]
data[1][2] => mux_r5e:auto_generated.data[10]
data[1][3] => mux_r5e:auto_generated.data[11]
data[1][4] => mux_r5e:auto_generated.data[12]
data[1][5] => mux_r5e:auto_generated.data[13]
data[1][6] => mux_r5e:auto_generated.data[14]
data[1][7] => mux_r5e:auto_generated.data[15]
data[2][0] => mux_r5e:auto_generated.data[16]
data[2][1] => mux_r5e:auto_generated.data[17]
data[2][2] => mux_r5e:auto_generated.data[18]
data[2][3] => mux_r5e:auto_generated.data[19]
data[2][4] => mux_r5e:auto_generated.data[20]
data[2][5] => mux_r5e:auto_generated.data[21]
data[2][6] => mux_r5e:auto_generated.data[22]
data[2][7] => mux_r5e:auto_generated.data[23]
data[3][0] => mux_r5e:auto_generated.data[24]
data[3][1] => mux_r5e:auto_generated.data[25]
data[3][2] => mux_r5e:auto_generated.data[26]
data[3][3] => mux_r5e:auto_generated.data[27]
data[3][4] => mux_r5e:auto_generated.data[28]
data[3][5] => mux_r5e:auto_generated.data[29]
data[3][6] => mux_r5e:auto_generated.data[30]
data[3][7] => mux_r5e:auto_generated.data[31]
data[4][0] => mux_r5e:auto_generated.data[32]
data[4][1] => mux_r5e:auto_generated.data[33]
data[4][2] => mux_r5e:auto_generated.data[34]
data[4][3] => mux_r5e:auto_generated.data[35]
data[4][4] => mux_r5e:auto_generated.data[36]
data[4][5] => mux_r5e:auto_generated.data[37]
data[4][6] => mux_r5e:auto_generated.data[38]
data[4][7] => mux_r5e:auto_generated.data[39]
data[5][0] => mux_r5e:auto_generated.data[40]
data[5][1] => mux_r5e:auto_generated.data[41]
data[5][2] => mux_r5e:auto_generated.data[42]
data[5][3] => mux_r5e:auto_generated.data[43]
data[5][4] => mux_r5e:auto_generated.data[44]
data[5][5] => mux_r5e:auto_generated.data[45]
data[5][6] => mux_r5e:auto_generated.data[46]
data[5][7] => mux_r5e:auto_generated.data[47]
data[6][0] => mux_r5e:auto_generated.data[48]
data[6][1] => mux_r5e:auto_generated.data[49]
data[6][2] => mux_r5e:auto_generated.data[50]
data[6][3] => mux_r5e:auto_generated.data[51]
data[6][4] => mux_r5e:auto_generated.data[52]
data[6][5] => mux_r5e:auto_generated.data[53]
data[6][6] => mux_r5e:auto_generated.data[54]
data[6][7] => mux_r5e:auto_generated.data[55]
data[7][0] => mux_r5e:auto_generated.data[56]
data[7][1] => mux_r5e:auto_generated.data[57]
data[7][2] => mux_r5e:auto_generated.data[58]
data[7][3] => mux_r5e:auto_generated.data[59]
data[7][4] => mux_r5e:auto_generated.data[60]
data[7][5] => mux_r5e:auto_generated.data[61]
data[7][6] => mux_r5e:auto_generated.data[62]
data[7][7] => mux_r5e:auto_generated.data[63]
data[8][0] => mux_r5e:auto_generated.data[64]
data[8][1] => mux_r5e:auto_generated.data[65]
data[8][2] => mux_r5e:auto_generated.data[66]
data[8][3] => mux_r5e:auto_generated.data[67]
data[8][4] => mux_r5e:auto_generated.data[68]
data[8][5] => mux_r5e:auto_generated.data[69]
data[8][6] => mux_r5e:auto_generated.data[70]
data[8][7] => mux_r5e:auto_generated.data[71]
data[9][0] => mux_r5e:auto_generated.data[72]
data[9][1] => mux_r5e:auto_generated.data[73]
data[9][2] => mux_r5e:auto_generated.data[74]
data[9][3] => mux_r5e:auto_generated.data[75]
data[9][4] => mux_r5e:auto_generated.data[76]
data[9][5] => mux_r5e:auto_generated.data[77]
data[9][6] => mux_r5e:auto_generated.data[78]
data[9][7] => mux_r5e:auto_generated.data[79]
sel[0] => mux_r5e:auto_generated.sel[0]
sel[1] => mux_r5e:auto_generated.sel[1]
sel[2] => mux_r5e:auto_generated.sel[2]
sel[3] => mux_r5e:auto_generated.sel[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_r5e:auto_generated.result[0]
result[1] <= mux_r5e:auto_generated.result[1]
result[2] <= mux_r5e:auto_generated.result[2]
result[3] <= mux_r5e:auto_generated.result[3]
result[4] <= mux_r5e:auto_generated.result[4]
result[5] <= mux_r5e:auto_generated.result[5]
result[6] <= mux_r5e:auto_generated.result[6]
result[7] <= mux_r5e:auto_generated.result[7]


|STACK|stack_register_mux:inst50|LPM_MUX:lpm_mux_component|mux_r5e:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w0_n0_mux_dataout~0.IN1
data[9] => l1_w1_n0_mux_dataout~0.IN1
data[10] => l1_w2_n0_mux_dataout~0.IN1
data[11] => l1_w3_n0_mux_dataout~0.IN1
data[12] => l1_w4_n0_mux_dataout~0.IN1
data[13] => l1_w5_n0_mux_dataout~0.IN1
data[14] => l1_w6_n0_mux_dataout~0.IN1
data[15] => l1_w7_n0_mux_dataout~0.IN1
data[16] => l1_w0_n1_mux_dataout~1.IN1
data[17] => l1_w1_n1_mux_dataout~1.IN1
data[18] => l1_w2_n1_mux_dataout~1.IN1
data[19] => l1_w3_n1_mux_dataout~1.IN1
data[20] => l1_w4_n1_mux_dataout~1.IN1
data[21] => l1_w5_n1_mux_dataout~1.IN1
data[22] => l1_w6_n1_mux_dataout~1.IN1
data[23] => l1_w7_n1_mux_dataout~1.IN1
data[24] => l1_w0_n1_mux_dataout~0.IN1
data[25] => l1_w1_n1_mux_dataout~0.IN1
data[26] => l1_w2_n1_mux_dataout~0.IN1
data[27] => l1_w3_n1_mux_dataout~0.IN1
data[28] => l1_w4_n1_mux_dataout~0.IN1
data[29] => l1_w5_n1_mux_dataout~0.IN1
data[30] => l1_w6_n1_mux_dataout~0.IN1
data[31] => l1_w7_n1_mux_dataout~0.IN1
data[32] => l1_w0_n2_mux_dataout~1.IN1
data[33] => l1_w1_n2_mux_dataout~1.IN1
data[34] => l1_w2_n2_mux_dataout~1.IN1
data[35] => l1_w3_n2_mux_dataout~1.IN1
data[36] => l1_w4_n2_mux_dataout~1.IN1
data[37] => l1_w5_n2_mux_dataout~1.IN1
data[38] => l1_w6_n2_mux_dataout~1.IN1
data[39] => l1_w7_n2_mux_dataout~1.IN1
data[40] => l1_w0_n2_mux_dataout~0.IN1
data[41] => l1_w1_n2_mux_dataout~0.IN1
data[42] => l1_w2_n2_mux_dataout~0.IN1
data[43] => l1_w3_n2_mux_dataout~0.IN1
data[44] => l1_w4_n2_mux_dataout~0.IN1
data[45] => l1_w5_n2_mux_dataout~0.IN1
data[46] => l1_w6_n2_mux_dataout~0.IN1
data[47] => l1_w7_n2_mux_dataout~0.IN1
data[48] => l1_w0_n3_mux_dataout~1.IN1
data[49] => l1_w1_n3_mux_dataout~1.IN1
data[50] => l1_w2_n3_mux_dataout~1.IN1
data[51] => l1_w3_n3_mux_dataout~1.IN1
data[52] => l1_w4_n3_mux_dataout~1.IN1
data[53] => l1_w5_n3_mux_dataout~1.IN1
data[54] => l1_w6_n3_mux_dataout~1.IN1
data[55] => l1_w7_n3_mux_dataout~1.IN1
data[56] => l1_w0_n3_mux_dataout~0.IN1
data[57] => l1_w1_n3_mux_dataout~0.IN1
data[58] => l1_w2_n3_mux_dataout~0.IN1
data[59] => l1_w3_n3_mux_dataout~0.IN1
data[60] => l1_w4_n3_mux_dataout~0.IN1
data[61] => l1_w5_n3_mux_dataout~0.IN1
data[62] => l1_w6_n3_mux_dataout~0.IN1
data[63] => l1_w7_n3_mux_dataout~0.IN1
data[64] => l1_w0_n4_mux_dataout~1.IN1
data[65] => l1_w1_n4_mux_dataout~1.IN1
data[66] => l1_w2_n4_mux_dataout~1.IN1
data[67] => l1_w3_n4_mux_dataout~1.IN1
data[68] => l1_w4_n4_mux_dataout~1.IN1
data[69] => l1_w5_n4_mux_dataout~1.IN1
data[70] => l1_w6_n4_mux_dataout~1.IN1
data[71] => l1_w7_n4_mux_dataout~1.IN1
data[72] => l1_w0_n4_mux_dataout~0.IN1
data[73] => l1_w1_n4_mux_dataout~0.IN1
data[74] => l1_w2_n4_mux_dataout~0.IN1
data[75] => l1_w3_n4_mux_dataout~0.IN1
data[76] => l1_w4_n4_mux_dataout~0.IN1
data[77] => l1_w5_n4_mux_dataout~0.IN1
data[78] => l1_w6_n4_mux_dataout~0.IN1
data[79] => l1_w7_n4_mux_dataout~0.IN1
result[0] <= l4_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l4_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l4_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l4_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l4_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l4_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l4_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l4_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w0_n1_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w0_n2_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w0_n3_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w0_n4_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w0_n5_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w0_n6_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w0_n7_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w1_n1_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w1_n2_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w1_n3_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w1_n4_mux_dataout~0.IN0
sel[0] => _~12.IN0
sel[0] => l1_w1_n5_mux_dataout~0.IN0
sel[0] => _~13.IN0
sel[0] => l1_w1_n6_mux_dataout~0.IN0
sel[0] => _~14.IN0
sel[0] => l1_w1_n7_mux_dataout~0.IN0
sel[0] => _~15.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~16.IN0
sel[0] => l1_w2_n1_mux_dataout~0.IN0
sel[0] => _~17.IN0
sel[0] => l1_w2_n2_mux_dataout~0.IN0
sel[0] => _~18.IN0
sel[0] => l1_w2_n3_mux_dataout~0.IN0
sel[0] => _~19.IN0
sel[0] => l1_w2_n4_mux_dataout~0.IN0
sel[0] => _~20.IN0
sel[0] => l1_w2_n5_mux_dataout~0.IN0
sel[0] => _~21.IN0
sel[0] => l1_w2_n6_mux_dataout~0.IN0
sel[0] => _~22.IN0
sel[0] => l1_w2_n7_mux_dataout~0.IN0
sel[0] => _~23.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~24.IN0
sel[0] => l1_w3_n1_mux_dataout~0.IN0
sel[0] => _~25.IN0
sel[0] => l1_w3_n2_mux_dataout~0.IN0
sel[0] => _~26.IN0
sel[0] => l1_w3_n3_mux_dataout~0.IN0
sel[0] => _~27.IN0
sel[0] => l1_w3_n4_mux_dataout~0.IN0
sel[0] => _~28.IN0
sel[0] => l1_w3_n5_mux_dataout~0.IN0
sel[0] => _~29.IN0
sel[0] => l1_w3_n6_mux_dataout~0.IN0
sel[0] => _~30.IN0
sel[0] => l1_w3_n7_mux_dataout~0.IN0
sel[0] => _~31.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~32.IN0
sel[0] => l1_w4_n1_mux_dataout~0.IN0
sel[0] => _~33.IN0
sel[0] => l1_w4_n2_mux_dataout~0.IN0
sel[0] => _~34.IN0
sel[0] => l1_w4_n3_mux_dataout~0.IN0
sel[0] => _~35.IN0
sel[0] => l1_w4_n4_mux_dataout~0.IN0
sel[0] => _~36.IN0
sel[0] => l1_w4_n5_mux_dataout~0.IN0
sel[0] => _~37.IN0
sel[0] => l1_w4_n6_mux_dataout~0.IN0
sel[0] => _~38.IN0
sel[0] => l1_w4_n7_mux_dataout~0.IN0
sel[0] => _~39.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~40.IN0
sel[0] => l1_w5_n1_mux_dataout~0.IN0
sel[0] => _~41.IN0
sel[0] => l1_w5_n2_mux_dataout~0.IN0
sel[0] => _~42.IN0
sel[0] => l1_w5_n3_mux_dataout~0.IN0
sel[0] => _~43.IN0
sel[0] => l1_w5_n4_mux_dataout~0.IN0
sel[0] => _~44.IN0
sel[0] => l1_w5_n5_mux_dataout~0.IN0
sel[0] => _~45.IN0
sel[0] => l1_w5_n6_mux_dataout~0.IN0
sel[0] => _~46.IN0
sel[0] => l1_w5_n7_mux_dataout~0.IN0
sel[0] => _~47.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~48.IN0
sel[0] => l1_w6_n1_mux_dataout~0.IN0
sel[0] => _~49.IN0
sel[0] => l1_w6_n2_mux_dataout~0.IN0
sel[0] => _~50.IN0
sel[0] => l1_w6_n3_mux_dataout~0.IN0
sel[0] => _~51.IN0
sel[0] => l1_w6_n4_mux_dataout~0.IN0
sel[0] => _~52.IN0
sel[0] => l1_w6_n5_mux_dataout~0.IN0
sel[0] => _~53.IN0
sel[0] => l1_w6_n6_mux_dataout~0.IN0
sel[0] => _~54.IN0
sel[0] => l1_w6_n7_mux_dataout~0.IN0
sel[0] => _~55.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~56.IN0
sel[0] => l1_w7_n1_mux_dataout~0.IN0
sel[0] => _~57.IN0
sel[0] => l1_w7_n2_mux_dataout~0.IN0
sel[0] => _~58.IN0
sel[0] => l1_w7_n3_mux_dataout~0.IN0
sel[0] => _~59.IN0
sel[0] => l1_w7_n4_mux_dataout~0.IN0
sel[0] => _~60.IN0
sel[0] => l1_w7_n5_mux_dataout~0.IN0
sel[0] => _~61.IN0
sel[0] => l1_w7_n6_mux_dataout~0.IN0
sel[0] => _~62.IN0
sel[0] => l1_w7_n7_mux_dataout~0.IN0
sel[0] => _~63.IN0
sel[1] => l2_w0_n0_mux_dataout~0.IN0
sel[1] => _~64.IN0
sel[1] => l2_w0_n1_mux_dataout~0.IN0
sel[1] => _~65.IN0
sel[1] => l2_w0_n2_mux_dataout~0.IN0
sel[1] => _~66.IN0
sel[1] => l2_w0_n3_mux_dataout~0.IN0
sel[1] => _~67.IN0
sel[1] => l2_w1_n0_mux_dataout~0.IN0
sel[1] => _~68.IN0
sel[1] => l2_w1_n1_mux_dataout~0.IN0
sel[1] => _~69.IN0
sel[1] => l2_w1_n2_mux_dataout~0.IN0
sel[1] => _~70.IN0
sel[1] => l2_w1_n3_mux_dataout~0.IN0
sel[1] => _~71.IN0
sel[1] => l2_w2_n0_mux_dataout~0.IN0
sel[1] => _~72.IN0
sel[1] => l2_w2_n1_mux_dataout~0.IN0
sel[1] => _~73.IN0
sel[1] => l2_w2_n2_mux_dataout~0.IN0
sel[1] => _~74.IN0
sel[1] => l2_w2_n3_mux_dataout~0.IN0
sel[1] => _~75.IN0
sel[1] => l2_w3_n0_mux_dataout~0.IN0
sel[1] => _~76.IN0
sel[1] => l2_w3_n1_mux_dataout~0.IN0
sel[1] => _~77.IN0
sel[1] => l2_w3_n2_mux_dataout~0.IN0
sel[1] => _~78.IN0
sel[1] => l2_w3_n3_mux_dataout~0.IN0
sel[1] => _~79.IN0
sel[1] => l2_w4_n0_mux_dataout~0.IN0
sel[1] => _~80.IN0
sel[1] => l2_w4_n1_mux_dataout~0.IN0
sel[1] => _~81.IN0
sel[1] => l2_w4_n2_mux_dataout~0.IN0
sel[1] => _~82.IN0
sel[1] => l2_w4_n3_mux_dataout~0.IN0
sel[1] => _~83.IN0
sel[1] => l2_w5_n0_mux_dataout~0.IN0
sel[1] => _~84.IN0
sel[1] => l2_w5_n1_mux_dataout~0.IN0
sel[1] => _~85.IN0
sel[1] => l2_w5_n2_mux_dataout~0.IN0
sel[1] => _~86.IN0
sel[1] => l2_w5_n3_mux_dataout~0.IN0
sel[1] => _~87.IN0
sel[1] => l2_w6_n0_mux_dataout~0.IN0
sel[1] => _~88.IN0
sel[1] => l2_w6_n1_mux_dataout~0.IN0
sel[1] => _~89.IN0
sel[1] => l2_w6_n2_mux_dataout~0.IN0
sel[1] => _~90.IN0
sel[1] => l2_w6_n3_mux_dataout~0.IN0
sel[1] => _~91.IN0
sel[1] => l2_w7_n0_mux_dataout~0.IN0
sel[1] => _~92.IN0
sel[1] => l2_w7_n1_mux_dataout~0.IN0
sel[1] => _~93.IN0
sel[1] => l2_w7_n2_mux_dataout~0.IN0
sel[1] => _~94.IN0
sel[1] => l2_w7_n3_mux_dataout~0.IN0
sel[1] => _~95.IN0
sel[2] => l3_w0_n0_mux_dataout~0.IN0
sel[2] => _~96.IN0
sel[2] => l3_w0_n1_mux_dataout~0.IN0
sel[2] => _~97.IN0
sel[2] => l3_w1_n0_mux_dataout~0.IN0
sel[2] => _~98.IN0
sel[2] => l3_w1_n1_mux_dataout~0.IN0
sel[2] => _~99.IN0
sel[2] => l3_w2_n0_mux_dataout~0.IN0
sel[2] => _~100.IN0
sel[2] => l3_w2_n1_mux_dataout~0.IN0
sel[2] => _~101.IN0
sel[2] => l3_w3_n0_mux_dataout~0.IN0
sel[2] => _~102.IN0
sel[2] => l3_w3_n1_mux_dataout~0.IN0
sel[2] => _~103.IN0
sel[2] => l3_w4_n0_mux_dataout~0.IN0
sel[2] => _~104.IN0
sel[2] => l3_w4_n1_mux_dataout~0.IN0
sel[2] => _~105.IN0
sel[2] => l3_w5_n0_mux_dataout~0.IN0
sel[2] => _~106.IN0
sel[2] => l3_w5_n1_mux_dataout~0.IN0
sel[2] => _~107.IN0
sel[2] => l3_w6_n0_mux_dataout~0.IN0
sel[2] => _~108.IN0
sel[2] => l3_w6_n1_mux_dataout~0.IN0
sel[2] => _~109.IN0
sel[2] => l3_w7_n0_mux_dataout~0.IN0
sel[2] => _~110.IN0
sel[2] => l3_w7_n1_mux_dataout~0.IN0
sel[2] => _~111.IN0
sel[3] => l4_w0_n0_mux_dataout~0.IN0
sel[3] => _~112.IN0
sel[3] => l4_w1_n0_mux_dataout~0.IN0
sel[3] => _~113.IN0
sel[3] => l4_w2_n0_mux_dataout~0.IN0
sel[3] => _~114.IN0
sel[3] => l4_w3_n0_mux_dataout~0.IN0
sel[3] => _~115.IN0
sel[3] => l4_w4_n0_mux_dataout~0.IN0
sel[3] => _~116.IN0
sel[3] => l4_w5_n0_mux_dataout~0.IN0
sel[3] => _~117.IN0
sel[3] => l4_w6_n0_mux_dataout~0.IN0
sel[3] => _~118.IN0
sel[3] => l4_w7_n0_mux_dataout~0.IN0
sel[3] => _~119.IN0


|STACK|stack_register:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|STACK|stack_register:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_pointer_decoder:inst45
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|STACK|stack_pointer_decoder:inst45|lpm_decode:lpm_decode_component
data[0] => decode_ltf:auto_generated.data[0]
data[1] => decode_ltf:auto_generated.data[1]
data[2] => decode_ltf:auto_generated.data[2]
data[3] => decode_ltf:auto_generated.data[3]
enable => decode_ltf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_ltf:auto_generated.eq[0]
eq[1] <= decode_ltf:auto_generated.eq[1]
eq[2] <= decode_ltf:auto_generated.eq[2]
eq[3] <= decode_ltf:auto_generated.eq[3]
eq[4] <= decode_ltf:auto_generated.eq[4]
eq[5] <= decode_ltf:auto_generated.eq[5]
eq[6] <= decode_ltf:auto_generated.eq[6]
eq[7] <= decode_ltf:auto_generated.eq[7]
eq[8] <= decode_ltf:auto_generated.eq[8]
eq[9] <= decode_ltf:auto_generated.eq[9]
eq[10] <= decode_ltf:auto_generated.eq[10]
eq[11] <= decode_ltf:auto_generated.eq[11]
eq[12] <= decode_ltf:auto_generated.eq[12]
eq[13] <= decode_ltf:auto_generated.eq[13]
eq[14] <= decode_ltf:auto_generated.eq[14]
eq[15] <= decode_ltf:auto_generated.eq[15]


|STACK|stack_pointer_decoder:inst45|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
data[0] => w_anode108w[1]~2.IN0
data[0] => w_anode119w[1].IN1
data[0] => w_anode129w[1]~1.IN0
data[0] => w_anode12w[1]~2.IN0
data[0] => w_anode139w[1].IN1
data[0] => w_anode149w[1]~1.IN0
data[0] => w_anode159w[1].IN1
data[0] => w_anode169w[1]~0.IN0
data[0] => w_anode179w[1].IN1
data[0] => w_anode29w[1].IN1
data[0] => w_anode39w[1]~1.IN0
data[0] => w_anode49w[1].IN1
data[0] => w_anode59w[1]~1.IN0
data[0] => w_anode69w[1].IN1
data[0] => w_anode79w[1]~0.IN0
data[0] => w_anode89w[1].IN1
data[1] => w_anode108w[2]~1.IN0
data[1] => w_anode119w[2]~1.IN0
data[1] => w_anode129w[2].IN1
data[1] => w_anode12w[2]~1.IN0
data[1] => w_anode139w[2].IN1
data[1] => w_anode149w[2]~0.IN0
data[1] => w_anode159w[2]~0.IN0
data[1] => w_anode169w[2].IN1
data[1] => w_anode179w[2].IN1
data[1] => w_anode29w[2]~1.IN0
data[1] => w_anode39w[2].IN1
data[1] => w_anode49w[2].IN1
data[1] => w_anode59w[2]~0.IN0
data[1] => w_anode69w[2]~0.IN0
data[1] => w_anode79w[2].IN1
data[1] => w_anode89w[2].IN1
data[2] => w_anode108w[3]~0.IN0
data[2] => w_anode119w[3]~0.IN0
data[2] => w_anode129w[3]~0.IN0
data[2] => w_anode12w[3]~0.IN0
data[2] => w_anode139w[3]~0.IN0
data[2] => w_anode149w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode179w[3].IN1
data[2] => w_anode29w[3]~0.IN0
data[2] => w_anode39w[3]~0.IN0
data[2] => w_anode49w[3]~0.IN0
data[2] => w_anode59w[3].IN1
data[2] => w_anode69w[3].IN1
data[2] => w_anode79w[3].IN1
data[2] => w_anode89w[3].IN1
data[3] => w_anode101w[1].IN1
data[3] => w_anode3w[1]~0.IN0
enable => w_anode101w[1].IN0
enable => w_anode3w[1].IN0
eq[0] <= w_anode12w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode29w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode39w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode49w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode59w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode69w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode79w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode89w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode108w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode119w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode129w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode139w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode149w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode179w[3].DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_register:inst35
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|STACK|stack_register:inst35|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_register:inst36
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|STACK|stack_register:inst36|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_register:inst37
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|STACK|stack_register:inst37|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_register:inst38
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|STACK|stack_register:inst38|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_register:inst39
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|STACK|stack_register:inst39|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_register:inst40
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|STACK|stack_register:inst40|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_register:inst41
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|STACK|stack_register:inst41|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_register:inst42
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|STACK|stack_register:inst42|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|STACK|stack_register:inst43
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|STACK|stack_register:inst43|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


